<head>
    <title>WSQUAREPA | Click the button</title>
    <style>
        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #myProgress {
            width: 100%;
            background-color: grey;
        }

        #myBar {
            width: 0%;
            height: 30px;
            background-color: red;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>

<body class="unselectable" id="documentbody">
    <p id="costrevealer">You have $0</p>
    <p> Click anywhere to earn money!</p>
    <div id="myProgress" hidden>
        <div id="myBar"></div>
    </div>
    <label for="upgradeButton">Upgrade: </label> <button id="upgradeButton"></button>
</body>
<script src="clickthebuttongame.js"></script>
